#container.foo
  p#notice
    = notice
  p
    strong
      | Title:
    = @article.title
  p
    strong
      | Body:
    = @article.body
  div
    = link_to 'next', Article.find(@article.id + 1) , class: "next", :"data-no-turbolink" => true
  = link_to 'Edit', edit_article_path(@article)
  |  | 
  = link_to 'Back', articles_path
  script
    |  var data = <ruby code="== @json"></ruby> 
